{{- define "chart.url" -}}
{{- printf "%s" .Home -}}
{{- end -}}
{{- define "role.map" -}}
{{- printf "%s_map" .Name -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.versionBadge" . }}

The role performs various tasks related to `{{ template "chart.name" . }}` [package]({{ template "chart.url" . }}) deployment, reset and validation. Review the [documentation](https://axivo.com/k3s-cluster/wiki/guide/configuration/roles/helm), for additional details.

## Helm Plugins

See the installed `helm` plugins listed below, defined into [main.yaml](./defaults/main.yaml) `plugins` collection.

{{ template "chart.requirementsTable" . }}

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) `{{ template "role.map" . }}` collection.

> [!TIP]
> - Use [Renovate](https://axivo.com/k3s-cluster/tutorials/handbook/tools/#renovate), to automate the release pull requests and keep dependencies up-to-date

{{ template "chart.valuesTable" . }}
