{{- define "chart.url" -}}
{{- printf "%s/tree/v%s/install/kubernetes/%s" .Home .Version .Name -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

The role performs various tasks related to `{{ template "chart.name" . }}` [chart]({{ template "chart.url" . }}) deployment, reset and validation.

## Role Dependencies

See the installed role dependencies listed below, defined into [main.yaml](./defaults/main.yaml) `release` collection.

{{ template "chart.requirementsTable" . }}

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) tasks file.

{{ template "chart.valuesTable" . }}
