{{- define "chart.url" -}}
{{- printf "%s/tree/%s-%s/charts/%s" .Home .Name .Version .Name -}}
{{- end -}}
{{- define "role.map" -}}
{{- printf "%s_map" .Name | replace "-" "" -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

The role performs various tasks related to `{{ template "chart.name" . }}` [chart]({{ template "chart.url" . }}) deployment, reset and validation.

## Role Dependencies

See the installed role dependencies listed below, defined into [main.yaml](./defaults/main.yaml) `release` collection.

{{ template "chart.requirementsTable" . }}

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) `{{ template "role.map" . }}` collection.

> [!TIP]
> This repository uses [Renovate](https://docs.renovatebot.com), to automate new release pull requests. See [documentation](https://axivo.com/k3s-cluster/tutorials/handbook/renovate/), for more details.

{{ template "chart.valuesTable" . }}
