{{- define "chart.url" -}}
{{- printf "%s" .Home -}}
{{- end -}}
{{- define "role.map" -}}
{{- printf "%s_map" .Name -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

The role performs various tasks related to Ubuntu LTS OS based [cluster]({{ template "chart.url" . }}) deployment, reset and validation.

> [!IMPORTANT]
> Read the [Ubuntu Server](https://axivo.com/k3s-cluster/tutorials/handbook/server/) tutorial, on bare-metal infrastructure.

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) `{{ template "role.map" . }}` collection.

> [!TIP]
> This repository uses [Renovate](https://docs.renovatebot.com), to track any new release versions and generate related pull requests. See [documentation](https://axivo.com/k3s-cluster/tutorials/handbook/renovate/), for more details.

{{ template "chart.valuesTable" . }}
