{{- define "chart.url" -}}
{{- printf "%s/tree/%s-%s/charts/%s" .Home .Name .Version .Name -}}
{{- end -}}
{{- define "role.map" -}}
{{- printf "%s_map" .Name -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.versionBadge" . }}

The role performs various tasks related to `{{ template "chart.name" . }}` [chart]({{ template "chart.url" . }}) deployment, reset and validation. Review the [documentation](https://axivo.com/k3s-cluster/wiki/guide/configuration/roles/kured), for additional details.

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) `{{ template "role.map" . }}` collection.

> [!TIP]
> - Use [K3s Monitor](https://axivo.com/k3s-cluster/tutorials/handbook/tools/#k3s-monitor) to analyze and identify potential cluster problems
> - Use [Renovate](https://axivo.com/k3s-cluster/tutorials/handbook/tools/#renovate) to automate the release pull requests and keep dependencies up-to-date
> - Use [Robusta KRR](https://axivo.com/k3s-cluster/tutorials/handbook/tools/#robusta-krr) to optimize the cluster resources allocation

{{ template "chart.valuesTable" . }}
