{{- define "chart.url" -}}
{{- printf "%s/tree/%s-helm-chart-%s/charts/%s" .Home .Name .Version .Name -}}
{{- end -}}
{{- define "chart.urlCloudflare" -}}
{{- printf "%s/blob/%s-helm-chart-%s/docs/tutorials/cloudflare.md" .Home .Name .Version -}}
{{- end -}}
{{- define "role.map" -}}
{{- printf "%s_map" .Name | replace "-" "" -}}
{{- end -}}
# {{ template "chart.name" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

The role performs various tasks related to [Cloudflare]({{ template "chart.urlCloudflare" . }}) based
`{{ template "chart.name" . }}` [chart]({{ template "chart.url" . }}) deployment, reset and validation.

## Role Variables

See the related role variables listed below, defined into [main.yaml](./defaults/main.yaml) defaults file. Advanced user role variables are defined into [facts.yaml](./tasks/facts.yaml) `{{ template "role.map" . }}` collection.

> [!TIP]
> - Use [Renovate](https://axivo.com/k3s-cluster/tutorials/handbook/renovate/), to automate the release pull requests and keep dependencies up-to-date
> - Use [Robusta KRR](https://github.com/robusta-dev/krr), to optimize the cluster resources allocation

{{ template "chart.valuesTable" . }}
